# ImagePicker

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/imnjh/imagepicker/: CapturePhotoHelper.java
imagepicker/src/main/java/com/imnjh/imagepicker/activity/: PhotoPickerActivity.java
imagepicker/src/main/java/com/imnjh/imagepicker/widget/: PickerBottomLayout.java
imagepicker/src/main/res/layout/: picker_bottom_layout.xml
imagepicker/src/main/res/values/: strings.xml  styles.xml
